@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(0, 238, 255);
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: #0ef;
    animation: words 40s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #1f242d;
    border-left: 2px solid #0ef;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,10%{
        content: "Engineering";
    }
    11%,20%{
        content: "Medical";
    }
    21%,30%{
        content: "Farming";
    }
    31%,40%{
        content: "Hospitality";
    }
    41%,50%{
        content: "Education";
    }
    51%,60%{
        content: "IT";
    }
    61%,70%{
        content: "Research";
    }
    71%,80%{
        content: "Health Care";
    }
    81%,90%{
        content: "Media";
    }
    91%,100%{
        content: "Interior Design";
    }
}

@keyframes typing {
    10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid ;
}

.header img{
    width: 130px;
    margin-left: 3.2rem;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 27%;
    margin: 100px 80%;
    border-radius: 10px;
}
.container .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: -10px;
    margin-left: -45px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.button1 {
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    height: 50px;
    width: 190px;
    font-size: 20px;
    padding: 1rem 2rem;
    margin-top: 15%;
    margin-left: -90%;
    margin-bottom: 1%;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

p{
    font-size: 15px;
    text-align: 0px;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-7rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    margin-left: 0rem;
    font-weight: 00;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 0rem;
}
span{
    color:var(--main-color);
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}
.home-img .services-box1{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    margin-bottom: 70rem;
    margin-left: 37rem;
    padding: 3rem 2rem 4rem;
    height: 40vh;
    width: 32rem;
    font-size: 7rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    text-transform: uppercase;
}
.services-box1 .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.7rem;
    width: 17rem;
    margin-left: 5rem;
    gap: 2rem;
    margin-top: 4rem;
}
.services-box1 h3{
    font-size: 1.6rem;
}
.services-box1 p{
    font-size: 1.3rem;
    margin-top: 3rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}

.home-content .btn{
    margin-top: 1rem;
}
/* slide home design */

.slide-img .slide-container{
    position: absolute;
    margin-left: -6rem;
    max-width: 1210px;
    margin-top: -5rem;
    background-color:#323946;
    padding: 25px 0;
}
.slide-img .slide-content{
    margin: 0 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 0px;
}
.slide-img .card{
    border-radius: 25px;
    background-color:black;
    height: 230px;
}
.slide-img .card img{
    position: relative;
}
.slide-img
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.slide-img .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.slide-img .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#1f242d;
    border-radius: 25px 25px 0 25px;
}
.slide-img .card-image{
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.slide-img .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0ef;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 3;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    text-align: justify;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-top: 8rem;
}

.text p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
	transform-origin: 30vmin;
    display: inline-block;
}
:root {
	--radius: 15vmin;
	--frame-size: calc(var(--radius) / 3);
	--d-outer: calc(var(--radius) * 2);
	--d-inner: calc(var(--d-outer) - var(--frame-size));
	--font-size: calc(var(--radius) / 15);
}

p {
	font-size: var(--font-size);
}
.circle {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-left: 20rem;
	justify-content: center;
	align-items: center;
}
.logo {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee1.jpg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}

p {
	font-size: var(--font-size);
}
.circle1 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-left: 0rem;
    margin-top: -35rem;
	justify-content: center;
	align-items: center;
}
.logo1 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee2.jpg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text1 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text1 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text1 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle2 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-top: 4rem;
	justify-content: center;
	align-items: center;
}
.logo2 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee3.jpg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text2 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text2 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text2 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle3 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-top: -48rem;
    margin-left: 100rem;
	justify-content: center;
	align-items: center;
}
.logo3 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee4.1.jpeg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text3 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text3 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text3 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle4 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-top: 4rem;
    margin-left: 100rem;
	justify-content: center;
	align-items: center;
}
.logo4 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee5.jpg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text4 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text4 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text4 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle5 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-left: 80rem;
    margin-top: -35rem;
	justify-content: center;
	align-items: center;
}
.logo5 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee6.3.jpeg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text5 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text5 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text5 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle6 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-left: 50rem;
    margin-top: -1rem;
	justify-content: center;
	align-items: center;
}
.logo6 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee7.2.jpeg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text6 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text6 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text6 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}

.text7 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
	transform-origin: 30vmin;
    display: inline-block;
}

p {
	font-size: var(--font-size);
}
.circle7 {
	position: relative;
	width: var(--d-outer);
	height: var(--d-outer);
	border-radius: 50%;
	display: flex;
    margin-left: 50rem;
    margin-top: -43rem;
	justify-content: center;
	align-items: center;
}
.logo7 {
	position: absolute;
	width: var(--d-inner);
	height: var(--d-inner);
	background: url(../images/Trainee8.jpg);
    margin-top: 21rem;
	background-size: cover;
	border-radius: 50%;
	filter: contrast(1.5);
}
.text7 {
	position: absolute;
	width: -20%;
	height: -20%;
}
@keyframes rotateText {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.text7 p span {
	position: relative;
	left: 50%;
    width: -10rem;
	font-size: 1.2em;
	transform-origin: 0 var(--radius);
}
.text7 p span {
	position: relative;
	bottom: 50%;
	font-size: 1.2em;
    width: 0%;
    display: inline-block;
}



.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-top: 6rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.portfolio form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.portfolio form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfolio form .input-box input,
.portfolio form textarea{
    width: 400%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    margin: .7rem 0;
}
.portfolio form .input-box input{
    width:32%;
    margin-left: 35%;
}
.portfolio form textarea{
    resize: none;
}
.portfolio form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.portfolio .btn1{
    position: absolute;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    text-align: center;
    width: 210px;
    cursor: pointer;
    margin-top: -24rem;
    margin-left: 38em;
    transform: rotate(90deg);
}
.portfolio .btn2{
    position: relative;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-align: center;
    width: 210px;
    cursor: pointer;
    bottom: 17em;
    margin-left: -21rem;
    transform: rotate(270deg);
}


.contact h2{
    margin-top: 5rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
   /* color: var(--text-color);
    background-color: var(--second-bg-color);*/
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-bottom: 2rem;
    cursor: pointer;
}
.termsandcondition{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.termsandcondition-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.termsandcondition-content h2{
    text-align: left;
    line-height: 3;
}
.termsandcondition-content h3{
    font-size: 2.6rem;
}
.termsandcondition-content p{
    font-size:1.6rem;
    text-align: justify;
    margin: 2rem 0 3rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
    margin-top: -5rem;
}
.footer-iconTop a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -6rem;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* slide.css*/
.about-img .slide-container{
    max-width: 700px;
    width: 100%;
    background-color: #1f242d;
    padding: 40px 0;
}
.about-img .slide-content{
    margin: 0 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 25px;
}
.card{
    border-radius: 25px;
    background-color:rgb(0, 0, 0);
}
.card img{
    position: relative;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 85%;
    width: 100%;
    background-color: #323946;
    border-radius: 25px 25px 0 25px;
}
.card-image{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;

    padding: 1px;
}

.card-image .card-img{
    height: 90%;
    width: 90%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0ef;
}


/* BREAKPOINTS */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:1200px){
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 20rem 5% 2rem;
  }

  .services{
    padding-bottom: 7rem;
  }

  .portfolio{
    padding-bottom: 2rem;
  }

  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width:768px){
  
    #menu-icon{
    display: block;
   }

   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
   }
   .navbar.active{
    display: block;
   }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    html{
        overflow: scroll;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 90vw;
        height:70vw;
        margin-top: 4rem;
    }

    .home-img .services-box1{
        margin-left: 2rem;
        height: 40vh;
    }

    .services-box1 p{
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-content h2{
        font-size: 4rem;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
   .about-img .slide-content{
        margin: 0 10px;
    }
    .about-img .slide-container{
        max-width: 45vh;
    }

    .card-image{
        position: relative;
        margin-top: 0px;
    }

    .card img{
        margin-top: 1px;
    }

    .slide img{
        width: 70vw;
        margin-top: 4rem;
    }
   .slide-img .slide-content{
        margin: 0 10px;
    }
    .slide-img .slide-container{
        max-width: 45vh;
        margin-left: 0.5rem;
    }

    .slide-img .card-image{
        position: relative;
        margin-top: 0px;
    }

    .slide-img .card img{
        margin-top: 1px;
    }

    .slide-img .slide-container{
        margin-top: -12rem;
    }

    .services h2{
        margin-top:-7rem;
    }

    .circle{
        position: relative;
        margin-left: 6rem;
        justify-content: center;
        align-items: center;
        margin-bottom: -8rem;
    }

    .logo{
        margin-bottom: 8rem;
    }

    .circle1{
        position: relative;
        margin-top: -22rem;
        margin-left: -3rem;

    }

    .logo1{
        margin-bottom: 8rem;
    }

    .circle2{
        margin-left: -3rem;
    }

    .logo2{
        margin-bottom: 8rem;
    }

    .circle3{
        position: relative;
        margin-left: 30rem;
        margin-top: -32rem;
        margin-left: 29rem;
    }

    .logo3{
        margin-bottom: 8rem;
    }

    .circle4{
        position: relative;
        margin-left: 29rem;
    }

    .logo4{
        margin-bottom: 8rem;
    }

    .circle5{
        position: relative;
        margin-left: 19rem;
        margin-top: -23rem;
    }

    .logo5{
        margin-bottom: 8rem;
    }

    .circle6{
        position: relative;
        margin-left: 13rem;
        margin-top: 1rem;
        margin-bottom: 6rem;
    }

    .logo6{
        margin-bottom: 8rem;
    }

    .circle7{
        position: relative;
        margin-left: 13rem;
    }

    .logo7{
        margin-bottom: 8rem;
    }

    
    .termsandcondition{
        flex-direction: column-reverse;
    }

    .termsandcondition img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio form .btn{
        margin-top: 2rem;
        cursor: pointer;
    }

    .portfolio form .input-box input{
        width: 50%;
        margin-left: 22%;
    }

    .portfolio .btn1{
        margin-left: 8rem;
    }

    .portfolio .btn2{
        margin-left: -13rem;
    }

    
.portfolio form textarea{
    width: 35rem;
    margin-left: 3.7rem;
}
    

@media (max-width :617px){
    
    
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 0vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .home-img form {
        width: 80%;
        left: 50%;
        margin-top: 30%;
    }
}

@media screen and (max-width: 480px) {
  .home-img form {
        width: 90%;
        left: 50%;

    }
}

}